<div class="light-background documentPage">
    <article class="wrapper-horizontal-stripes">
        <div class="horizontal-stripe p-b-05">
            <div class="article-header">
                <nav class="article-header__category article-header__category--deep">
                    <span class="article-header__category__upper">
                        <a href="{$ gb.locales.urlPrefix $}/resource/search?contentType=document">{$ __('enums.cms.contentType.document') $}</a>
                    </span>
                    <span class="article-header__category__lower">{$ main.sys.createdAt | formatDate(gb.locales.current) $}</span>
                </nav>
            </div>
        </div>
        <div class="horizontal-stripe p-t-0">
            <div class="container--narrow">
                <div class="card card--spaced">
                    <div class="card__content text-center seperator--b">
                        <h3 class="rtl_{$ main.fields.title.isRtl $}">{$ main.fields.title.value $}</h3>
                        <a href="{$ resolved.Asset[main.fields.document.sys.id].fields.file.url.value $}" class="gb-button--brand">{$ __('downloadKey.download') $} <span class="gb-icon-file-download"></span></a>
                    </div>
                    <div class="card__content clearfix">
                        <div class="clearfix rtl_{$ (main.fields.body.value or main.fields.summary.value) $}">
                            {$ (main.fields.body.value or main.fields.summary.value) | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}
                        </div>
                    </div>
                    {% if main.fields.citation.value %}
                    <div class="card__content seperator">
                        <h4 translate="counts.pCitations" translate-values="{NUMBER: 1}"></h4>
                        <div class="smaller rtl_{$ main.fields.citation.isRtl $}">
                            {$ main.fields.citation.value | renderMarkdown | sanitize | linkify | safe $}
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

    </article>
</div>
{% include "../preview.nunjucks" %}