{% extends "../sharable.nunjucks" %}

{% block page %}
    <div>
        <article class="wrapper-horizontal-stripes">
            <div class="horizontal-stripe article-header white-background">
                <header class="text-center">
                    <nav class="article-header__category article-header__category--deep">
                        <span class="article-header__category__upper"><a
                                    href="{$ gb.locales.urlPrefix $}/resource/search?contentType=dataUse">{$ __('enums.cms.contentType.dataUse') $}</a></span>
                        <span class="article-header__category__lower">{$ (main.fields.meta.drupal.created or main.sys.createdAt) | formatDate(gb.locales.current) $}</span>
                    </nav>
                    <h1 class="rtl_{$ main.fields.title.isRtl $}">{$ main.fields.title.value $}</h1>
                    <div class="article-header__intro rtl_{$ main.fields.summary.isRtl $}">
                        {$ main.fields.summary.value | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}
                    </div>
                    {% if main.fields.resourceUsed | isNotEmpty %}
                    <span class="article-header__meta is-rtl">
                        {$ __('cms.datause.dataViaGbif') $} : <span class="rtl_{$ main.fields.resourceUsed.isRtl $}">{$ main.fields.resourceUsed.value | striptags $}</span>
                    </span>
                    {% endif %}
                </header>
            </div>

            {% include "../primaryImage.nunjucks" %}

            <div class="horizontal-stripe white-background">
                <div class="container--narrow">
                    {% include "../body.nunjucks" %}

                    {% if main.fields.primaryLink %}
                        <div class="text-center m-b-1 rtl_{$ resolved.Entry[main.fields.primaryLink.sys.id].fields.label.isRtl $}">
                            <a href="{$ resolved.Entry[main.fields.primaryLink.sys.id].fields.url.value $}" class="gb-button--discreet small"><span class="gb-icon-link"></span> {$ resolved.Entry[main.fields.primaryLink.sys.id].fields.label.value $}</a>
                        </div>
                    {% endif %}

                    <div class="article-secondary">
                        {% include "../documentsLinks.nunjucks" %}
                    </div>

                    {% include "../auxiliary.nunjucks" %}
                </div>
            </div>

        </article>
    </div>
    {% include "../preview.nunjucks" %}
{% endblock %}