{% if main.fields.primaryImage and resolved.Asset[main.fields.primaryImage.sys.id].fields.file.details.image.width > 1170 %}
    <div class="horizontal-stripe--paddingless white-background">
        <figure class="heading-image">
            <div class="cover-image">
                <img ng-src="{$ _meta.imageCache $}1170x422/http:{$ resolved.Asset[main.fields.primaryImage.sys.id].fields.file.url | encodeURI  $}"
                     alt="{$ resolved.Asset[main.fields.primaryImage.sys.id].fields.title.value $}"
                     gallery-image>
            </div>
            <figcaption class="container--narrow rtl_{$ resolved.Asset[main.fields.primaryImage.sys.id].fields.description.isRtl $}">
                {$ resolved.Asset[main.fields.primaryImage.sys.id].fields.description.value | sanitizeTrusted(gb.locales.urlPrefix) | safe $}
            </figcaption>
        </figure>
    </div>

    {% elif main.fields.primaryImage and resolved.Asset[main.fields.primaryImage.sys.id].fields.file.details.image.width > 800 %}
    <div class="horizontal-stripe--paddingless white-background">
        <div class="container--narrow">
            <figure class="heading-image">
                <img class="bordered" ng-src="{$ _meta.imageCache $}http:{$ resolved.Asset[main.fields.primaryImage.sys.id].fields.file.url | encodeURI  $}"
                     alt="{$ resolved.Asset[main.fields.primaryImage.sys.id].fields.title.value $}">
                {% if resolved.Asset[main.fields.primaryImage.sys.id].fields.description.value %}
                    <figcaption class="rtl_{$ resolved.Asset[main.fields.primaryImage.sys.id].fields.description.isRtl $}">
                        <div>{$ resolved.Asset[main.fields.primaryImage.sys.id].fields.description.value | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}</div>
                    </figcaption>
                {% endif %}
            </figure>
        </div>
    </div>
{% endif %}