<div class="card m-b-05 searchCard">
    <div class="card__stripe">
        <div class="card__content">
            <h3 class="searchCard__headline rtl_{{result.title.isRtl}}">
                <a ui-sref="faq({question:result.identifier, q: undefined})" >{{result.title.value}}</a>
            </h3>
        </div>
    </div>
    <div class="card__stripe">
        <div class="card__content clearfix">
            <p class="rtl_{{result.body.isRtl}}">
                {{result.body.value}}
            </p>
        </div>
    </div>
</div>